#clientSearchResults {
    margin-top: 10px;

    ul {
        li:hover {
            background-color: #f9f9f9;
        }
        li {
            line-height: 22px;
            padding: 2px 6px 2px 2px;
            border-bottom: 1px solid #E5E5E5;
            overflow: hidden;

            a {
                display: block;
            }
        }

    }
}