.page-header
{
    margin: 0px 0px 10px 0px;
    padding: 0px;
}

#right_loading_message
{
    display: none;

    position: fixed;
    z-index: 999999;
    background-color: #FF8000;
    top: 5px;
    /*right: 5px;*/
    margin-left: 50%;
    margin-right: 50%;

    .border-radius(10px);

    color: white;
    width: 80px;
    padding: 2px 4px;
}

#content-left
{
    background-color:#ffffff;
    padding: 20px;
    padding-left: 20px;
    padding-top: 5px;

    .accordion .head
    {
        margin-left: 160px;
        color:#9999ff;
    }
}

#content-right
{
    background-color:#f1f1f1;
    padding: 20px;
    width: 300px;
}

#content-left, #content-right
{
    .box-shadow(0px 0px 5px 1px #888);
}

.fixed {
    position: fixed;
    top: 45px;
    background-color: #fff;
    border-top: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    padding-top: 10px;
    padding-bottom: 10px;
}

.fixed-content-right
{
    width: 300px;
    position: fixed;
}

