@media (max-width: 960px)
{
    body {
        padding: 0px;
        margin: 0px;
    }

    #content-left
    {
        padding: 5px;

        .box-shadow(0px 0px 0px #888);

        .accordion .head
        {
            margin-left: 0px;
            color:#9999ff;
        }
    }

    .well
    {
        padding: 4px;
    }

    .container-fluid {
        padding-left: 0px;
        padding-right: 0px;
    }

    #content-right
    {
        margin-top: 10px;
    }

    table.factura
    {
        th.item
        {
            width:47% !important;
            border: 1px solid #E5E5E5;
        }

        th.um
        {
            width:11%;
            border: 1px solid #E5E5E5;
        }

        th.vat
        {
            width:9%;
            border: 1px solid #E5E5E5;
        }

        th.qty
        {
            width:14%;
            border: 1px solid #E5E5E5;
        }

        th.pu
        {
            width:19%;
            border: 1px solid #E5E5E5;
        }
    }

    .input-xlarge
    {
        width: 100%;
    }
}