.box-shadow(@style)
{
  box-shadow:         @style;
  -webkit-box-shadow: @style;
  -moz-box-shadow:    @style;
}
.border-radius(@value)
{
  border-radius:         @value;
  -webkit-border-radius: @value;
  -moz-border-radius:    @value;
}