body {
    padding-top: 60px;
    background: #E5E5E5;
}

input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] {
    background-color: #EEE;
    border-color: #DDD;
    cursor: auto;
}

input[type="text"], input[type="password"], .ui-autocomplete-input, textarea, .uneditable-input {
    /*padding: 2px;*/
    /*font-size: 15px;*/
}